REACT_APP_AUTH0_DOMAIN=dev-g4ho4jjk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TfmnzN3IvsuCxRPA5A1fxHz8e84Q2tPO
REACT_APP_API_KEY=AIzaSyCpikr9GBNJoOeKKBTbKOpGDKAjmfvfQ88
REACT_APP_AUTH_DOMAIN=progressreport-development.firebaseapp.com
REACT_APP_PROJECT_ID=progressreport-development
REACT_APP_STORAGE_BUCKET=progressreport-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415240848427
REACT_APP_FIREBASE_APP_ID=1:415240848427:web:0d7eecc7def5e084f5566e